<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 6: Portfolio Website Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        max-width: 100%;
    }

    .Welcome {
        background-color: black;
        text-align: center;
        color: aliceblue;
        height: 8em;

    }

    .Welcome h1 {
        padding-top: 0.6em;
    }

    .Welcome p {
        padding-top: 0.5em;
    }

    .navbar {
        display: flex;


        height: 1.7em;
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
        margin-left: 25%;

    }


    .promarynav {
        width: 100%;
        background-color: gray;
    }

    .contant {
        padding: 2em;
    }

    .contant h3 {
        padding: 10px;

    }

    .contant p {
        padding: 10px;
    }

    .footer {
        margin-top: 4rem;
        background-color: black;
        text-align: center;
        color: aliceblue;
        height: 6em;

    }

    .footercontent{
        padding-top: 2.3rem;
    }
</style>

<body>
    <div class="main">
        <div class="Welcome">
            <h1>Welcome to My Website</h1>
            <p>Ankush Kumar</p>
        </div>

        <div class="promarynav">
            <div class="navbar">
                <span>Home </span>
                <span>About </span>
                <span>Projects </span>
                <span>Contact </span>
            </div>
        </div>
        <div class="contant">


            <h3>Home </h3>

            <p>Welcome to my portfolio website. This section can include a brief introduction about ourself and your
                professional background.</p>


            <div>
                <h3>About </h3>
            </div>
            <div>
                <p>This section can provide more detailed information about your skills, experience, education, and any
                    other relevant details. You can showcase your achievements and highlight your expertise.</p>
            </div>

            <div>
                <h3>Projects</h3>
            </div>
            <div>
                <p>Showcase some of your notable projects here. Include descriptions, screenshots, or links to
                    demonstrate your skills and expertise.</p>
            </div>
            <div>
                <h3>Contact</h3>
            </div>
            <div>
                <p>Provide contact information for potential clients or employers to reach out to you. You can include a
                    contact form or simply display your email address and social media links.</p>
            </div>


        </div>

        <div class="footer">
            <div class="footercontent">
                <span><i class="fa-regular fa-copyright fa-xs"></i></span> 2023 My Portfolio All rights reserved

            </div>
        </div>

    </div>
</body>

</html>